EXTENSION_DIR="path/to/venom-wallet-extension"
DRIVER_PATH="path/to/chromedriver"
EXTENSION_ID=npdbcbhdknmoephofajnekpbocjpphdd

ACC_PATH="account.venom.csv"

ACC_SEI_PATH="account.venom.csv"

PASSWORD="123456"
WAIT_TIME=45

# If you want to run the selenium with no browser, set HEADLESS to True
HEADLESS=True
