# https://chrome.google.com/webstore/detail/venom-wallet/ojggmchlghnjlapmfbnjholfjkiidbch
EXTENSION_DIR="path/to/venom-wallet-extension"
DRIVER_PATH="path/to/chromedriver"
EXTENSION_ID=npdbcbhdknmoephofajnekpbocjpphdd
ALL_USER_DATA_DIR="path/to/data_user_chrome"

# https://chrome.google.com/webstore/detail/hektcaptcha-hcaptcha-solv/bpfdbfnkjelhloljelooneehdalcmljb/related
HEKT_CAPTCHA="path/to/hektCaptcha"

# https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn
EXTENSION_META_DIR="path/to/metamask-chrome"
EXTENSION_META_ID=iddohbelnnpgcnddjnccamjgmhghjaeg

ACC_PATH="account.venom.csv"
ACC_VENOM_PATH="account.venom.csv"

PASSWORD="123456"
WAIT_TIME=45
# If you want to run the selenium with no browser, set HEADLESS to True
HEADLESS=True
